<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <!-- BOOTSTRAP CDN -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- Font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--=====================================HEADER=================================================== -->
    <header>
        <!--=====================================NAVBAR=================================================== -->
        <nav class="navbar navbar-expand-lg  navbar-light bg-dark opacity-75 fixed-top">
            <div class="container">
                <a class="navbar-brand  fw-bold text-white b--line" href="#">Vaccination.ng</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dot-p">
                            <div class="dot"></div>
                            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#services">Services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact us</a>
                        </li>
                    </ul>
                    <button class="btn  bg-secondary  d-flex ms-auto status-button" type="submit">Check Status</button>
                </div>
            </div>
        </nav>
        <!--=====================================NAVBAR END=================================================== -->
        <!-- ================================================================================================= -->
        <!-- ====================================HEADER HERO TEXT============================================= -->
        <div class="container-fluid bg-image-1" id="hero">
            <div class="container">
                <div class="row  pt-5">
                    <div class="col-sm-12 pt-5 col-md-6">
                        <p>
                            <strong>Get vaccinated. Boost your immune system</strong>
                        </p>
                        <h1 class="pb-3">
                            Civid-19 Vaccination <br>Got easier with, <br>
                            <a href="vaccination.ng">vaccination.ng</a>
                        </h1>
                        <p class="text-secondary"><a href="vaccination.ng" class="text-secondary">vaccination.ng</a>
                            will help you find the nearest
                            centre <br> for vaccination, in all 36 states in Nigeria.</p>
                        <div class="py-4">
                            <button type="button" class="btn btn-primary custom-button">Get Vaccine</button> &nbsp;
                            <button type="button" class="btn btn-outline-primary text-white custom-button">Help center</button>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 ">
                        <div>
                            <img src="images/Group 22 (1).png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-12 py-3">
                    <h6> <i class="fa-regular fa-clock icon"></i> <strong>Schedule your vaccination</strong></h6>
                </div>
            </div>
            <!-- ====================================HEADER HERO TEXT END========================================= -->
            <!-- ====================================ICONS======================================================== -->
            <div class="container">
                <div class="row custom-row  justify-content-between align-items-center rounded-top-4 py-4 ">
                    <div class="col-md-3 col-sm-6 py-3">
                        <div class="flex-1">
                            <div>
                                <i class="fas fa-location-dot icon"></i>
                            </div>
                            <div>
                                <h5 class="text-secondary">Location</h5>
                                <strong>Canal Road,RYK</strong>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 py-3">
                        <div class="flex-1">
                            <div>
                                <i class="fas fa-calendar-days icon"></i>
                            </div>
                            <div>
                                <h5 class="text-secondary">Date</h5>
                                <strong>19 July,2023</strong>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 py-3">
                        <div class="flex-1">
                            <div>
                                <i class="fas fa-shield icon"></i>
                            </div>
                            <div>
                                <h5 class="text-secondary">vaccine type</h5>
                                <strong>Mordena</strong>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 ms-0">
                        <div class="btn btn-primary custom-button b1">Submit</div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- ================================END ICONS============================================================== -->
    </header>
    <!-- ================================HEADER END============================================================= -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- ================================MAIN=================================================================== -->
    <main>
        <!-- ===============================CLIENTS IMAGES========================================================== -->
        <section>
            <div class="container">
                <div class="row p-5 justify-content-between align-content-center">
                    <div class="col-2">
                        <div>
                            <img src="images/Moderna_logo 1.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-2">
                        <div>
                            <img src="images/Pfizer_(2021) 1.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-2">
                        <div>
                            <img src="images/sinovac1336 1.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-2">
                        <div>
                            <img src="images/yellow-logo-zeneca-pharmaceutical-industry-brand 1.png" class="img-fluid"
                                alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ===============================END CLIENTS IMAGES========================================================== -->
        <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <!-- ===============================DATABASE==================================================================== -->
        <section>
            <div class="container-fluid py-5 bg-image-2">
                <div class="container">
                    <div class="row rounded-3 justify-content-center custom-row-1">
                        <div class="col-md-12 col-sm-12 check-col py-2 custom-col mb-3">
                            <h4 class=" ms-5">Check your covid-19 result on our Databse</h4>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="mb-3">
                                <input type="text" name="" id="" class="form-control  custom-input" placeholder=""
                                    aria-describedby="helpId">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12  ">
                            <div class="mb-3">
                                <input type="text" name="" id="" class="form-control  custom-input" placeholder=""
                                    aria-describedby="helpId">
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 ">
                            <button class="btn btn-primary custom-button result-check-btn">Check</button>
                        </div>
                        <div class=" col-md-12 col-sm-12 mb-3 custom-col    rounded">
                            <p class=" ms-5">Need a certificate for your covid-19 result? please click <a href="">here</a></p>
                        </div>
                    </div>
                    <div class="row py-5">
                        <div class="col-md-6 col-sm-12">
                            <h2>Why get vaccinated <br> today?</h2>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi quidem dicta reiciendis
                                perferendis. Officia voluptatum, dolore ad veritatis laboriosam id voluptate. Harum
                                dolorum ipsa culpa mollitia enim tenetur minima aspernatur?</p>
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <div class="col-md-3 col-sm-12" id="corner-1">
                            <div>
                                <i class="fas fa-shield icon"></i>
                            </div>
                            <div class="py-3">
                                <strong>Protect your immune system against viruses</strong>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                excepturi quibusdam sit neque.</p>
                            <div>
                                <a href="">read more</a><i class="fas fa-arrow-right "></i>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3" id="corner-2">
                            <div>
                                <i class="fas fa-user-group icon"></i>
                                <div class="py-3">
                                    <strong>
                                        Minimize the spread of the virus
                                    </strong>
                                </div>
                            </div>
                            <div class="pt-5">
                                <a href="">read more</a><i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3" id="corner-2">
                            <div>
                                <i class="fas fa-temperature-full icon"></i>
                                <div class="py-3">
                                    <strong>
                                        Protect yourself
                                    </strong>
                                </div>
                                <div class="pt-5">
                                    <a href="">read more</a><i class="fas fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ===============================END DATABASE==================================================================== -->
        <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <!-- ===============================REGISTRATION==================================================================== -->
        <section>
            <div class="container-fluid bg-image-3">
                <div class="container">
                    <div class="row py-5 justify-content-between">
                        <div class="col-md-5 col-sm-12">
                            <h1>
                                Get your vaccine registration today
                            </h1>
                            <form action="" class="custom-form ">
                                <div class="mb-3">
                                    <label for="" class="form-label ">Patients full name</label>
                                    <input type="text" class="form-control custom-input " name="" id="" aria-describedby="helpId"
                                        placeholder="Full name">
                                    <p class="py-3"><strong>Mobile number</strong></p>
                                    <p>Notification for appointment and reminders will be sent on this provided number
                                    </p>
                                    <div class="row ">
                                        <div class="col-md-8">
                                            <div class="mb-3 phone-number">
                                                <input type="text" name="" id=""
                                                    class="form-control  custom-input phone-number text-center"
                                                    placeholder="Phone number" aria-describedby="helpId"
                                                    class=" custom-col-8">
                                                <div class="flag">
                                                    <img src="images/pakistan.png" alt="">
                                                </div>
                                                <!-- <div>
                                                    <input type="text" placeholder="Phone number" class="txt">
                                                </div> -->
                                                <i class="fas fa-angle-down"></i>
                                            </div>
                                        </div>
                                        <div class="col-md-2 pb-3 ">
                                            <a class="btn btn-primary custom-button">Verify</a>
                                        </div>
                                    </div>
                                    <div class="col-md-12 d-grid gap-3">
                                        <button class="btn btn-primary px-5 custom-button " type="button">Submit</button>
                                    </div>

                                </div>
                            </form>
                            <div class="row justify-content-center m-auto  ">
                                <div class="col-6">
                                    <p>Already registered? </p>

                                </div>
                                <div class="col-3">
                                    <a href="" style="color: #61C3ED;">Check ststus</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <img src="images/Group 40.jpg" class=" img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =====================================REGISTRATION END======================================================================= -->
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <!-- =====================================SYMPTOMS=============================================================================== -->
        <section>
            <div class="container-fluid bg-image-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center pt-5">
                            <strong>Covid-19 prevention</strong>
                        </div>
                        <div class="col-md-12 text-center pt-3">
                            <h1><strong><span>Covid-19</span> Symptoms</strong></h1>
                        </div>
                        <div class="col-md-8 col-sm-8 m-auto text-center text pt-3 pb-5">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente omnis deleniti
                                tempora, eligendi eos totam doloribus assumenda quas modi rem quia ipsam, explicabo
                                deserunt recusandae! Unde .</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <img src="images/Group 65.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ================================END SYMPTOMS==================================================================================== -->
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <!-- ================================FEEDBACK======================================================================================== -->
        <section>
            <div class="container-fluid bg-image-5" style="padding-bottom: 123px;">
                <div class="container">
                    <div class="row team-container py-5">
                        <div class="col-md-12 col-sm-12 text-center">
                            <strong style="color: #61C3ED;">FEEDBACK</strong>
                            <h1><strong>What our Patients Think</strong></h1>
                        </div>
                        <div class="col-md-8 text-center m-auto">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam voluptatibus
                                voluptatum, fuga adipisci possimus suscipit officiis corrupti perspiciatis, illo a illum
                                molestias corporis eos quis aperiam nisi dolorum esse ad?</p>
                        </div>
                        <div class="row ">
                            <div class="col-md-4 col-sm-12  ">
                                <div class="card mb-3">
                                    <div class="card-body team-card">
                                        <div class="d-flex">
                                            <div>
                                                <img src="images/Rectangle 25.jpg" alt="">
                                            </div>
                                            <div class="ms-3">
                                                <h5 class="card-title">Kafaru Temitope</h5>
                                                <h6 class="card-subtitle mb-2 text-body-secondary">Obanikoro, Lagos</h6>
                                            </div>
                                        </div>
                                        <p class="card-text text-center pt-3">“Been stressing about a close centre
                                            to get the <a href="">covid-19</a> vaccine, until
                                            i tried Vaccination.ng”</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 ">
                                <div class="card mb-3">
                                    <div class="card-body team-card team-card-2">
                                        <div class="d-flex ">
                                            <div>
                                                <img src="images/Rectangle 24.jpg" alt="">
                                            </div>
                                            <div class="ms-3">
                                                <h5 class="card-title">Oyindamola Maja</h5>
                                                <h6 class="card-subtitle mb-2 text-body-secondary">Badagry, Lagos</h6>
                                            </div>
                                        </div>
                                        <p class="card-text text-center pt-3">“Got my vaccine very close to my house.
                                            Was very easy scheduling
                                            an appointment an appointment.”</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 ">
                                <div class="card mb-3">
                                    <div class="card-body team-card">
                                        <div class="d-flex">
                                            <div>
                                                <img src="images/Rectangle 26.jpg" alt="">
                                            </div>
                                            <div class="ms-3">
                                                <h5 class="card-title">Okeowo Lekan</h5>
                                                <h6 class="card-subtitle mb-2 text-body-secondary">Ikeja, Lagos</h6>
                                            </div>
                                        </div>

                                        <p class="card-text text-center pt-3">“Been stressing about a close centre
                                            to get the <a href="">covid-19</a> vaccine, until
                                            i tried Vaccination.ng”</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ====================================================END FEEDBACK===================================================================================== -->
    </main>
    <!-- ======================================================END MAIN=========================================================================================== -->
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- ======================================================FOOTER============================================================================================= -->
    <footer>
        <!-- ================================================QUOTATION============================================================================================ -->
  
            <div class="container-fluid bg-image-6">
                <div class="container ">
                    <div class="row quote-container quote-bg w-75 m-auto text-center">
                        <div class="col-md-12 col-sm-12">
                            <h1>Get a quote</h1>
                            <p>Please enter your email address below</p>
                            <div class="col-md-6 col-sm-12 m-auto">
                                <form action="">
                                    <div class="mb-3 quote">
                                        <input type="email" class="form-control   custom-input custom-input-2 " name="" id=""
                                            aria-describedby="emailHelpId" placeholder="abc@mail.com" style="background-color: white!important;">
                                        <div class="telegram">
                                            <img src="images/send.png" alt="">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
        
        <!-- ====================================END QUOTATION============================================================================ -->
        <div class="container">
            <div class="row align-items-center py-5">
                <div class="col-md-12 col-sm-12">
                    <nav>
                        <div class="logo nav-col underline-p">
                            <div class="underline"></div>
                            <a href="" class="nav-footer">Vaccination.ng</a>
                        </div>
                        <div class="nav-col footer-navbar">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Schedule</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                        <div class="nav-col">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                <li> <a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                <li> <a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                <li> <a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                            </ul>

                        </div>
                    </nav>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <!-- Bootstrap js cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>