<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <!-- FONT AWESOME CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- BOOTSTRAP CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- STYLE.CSS custom css file -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg  navbar-light bg-dark opacity-75 fixed-top">
            <div class="container">
                <a class="navbar-brand  fw-bold fs-1 text-white" href="#">GP<span class="text-warning">.</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-warning" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Team</a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu bg-dark">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <button class="btn btn-outline-warning d-flex ms-auto" type="submit">Get Started</button>
                </div>
            </div>
        </nav>
        <!-- NAVBAR END -->
        <!-- ======================================================================================= -->
        <!-- BACKGROUND IMAGE ND TEXT -->
        <div class="container-fluid bg-image-1  hero-text">
            <div class="row mt-5">
                <div class="text-center">
                    <h1 class="fs-1">Powerful Digital <br> Solutions With Gp<span class="text-warning">.</span></h1>
                    <p><span>We are team of talented digital marketers</span></p>
                </div>
            </div>
            <div class="container mt-4 text-center">
                <div class="row header-card justify-content-center align-items-center ">
                    <div class="col-lg-2 col-md-2 col-sm-4">
                        <div class="card bg-transparent border">
                            <div class="card-body p-4 text-white">
                                <i class="fas fa-store  text-warning icon"></i>
                                <h5 class="card-title">Lorem Ipsum</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4">
                        <div class="card bg-transparent border">
                            <div class="card-body p-4 text-white">
                                <i class="fas fa-square-poll-vertical  text-warning icon"></i>
                                <h5 class="card-title">Lorem Ipsum</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4">
                        <div class="card bg-transparent border">
                            <div class="card-body p-4 text-white">
                                <i class="fas fa-calendar-days  text-warning icon"></i>
                                <h5 class="card-title">Lorem Ipsum</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4">
                        <div class="card bg-transparent border">
                            <div class="card-body p-4 text-white">
                                <i class="fas fa-paint-roller  text-warning icon"></i>
                                <h5 class="card-title">Lorem Ipsum</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4">
                        <div class="card bg-transparent border">
                            <div class="card-body p-4 text-white ">
                                <i class="fas fa-database  text-warning icon"></i>
                                <h5 class="card-title">Lorem Ipsum</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4">
                        <div class="card bg-transparent border">
                            <div class="card-body p-4 text-white ">
                                <i class="fas fa-database  text-warning icon"></i>
                                <h5 class="card-title">Lorem Ipsum</h5>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col">Column</div>
                    <div class="col">Column</div> -->
                </div>
            </div>

        </div>
    </header>
    <!-- HEADER END -->
    <!-- =========================================================================================== -->
    <!-- MAIN START -->
    <main>
        <!-- SECTION ABOUT -->
        <section id="about">
            <div class="container pt-5">
                <div class="row my-5 justify-content-around">
                    <div class="col-lg-12">
                        <div class="card custom-card mb-3">
                            <div class="row ">
                                <div class="col-md-6">
                                    <div class="card-body ">
                                        <h3 class="card-title">Voluptatem dignissimos provident quasi corporis
                                            voluptates sit
                                            assumenda.
                                        </h3>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua..</p>
                                        <ul>
                                            <li><i class="fas fa-check-double text-warning"></i>&nbsp;Ullamco laboris
                                                nisi ut
                                                aliquip ex
                                                ea commodo consequat.</li>
                                            <li><i class="fas fa-check-double text-warning"></i>&nbsp;Duis aute irure
                                                dolor in
                                                reprehenderit in voluptate velit.</li>
                                            <li><i class="fas fa-check-double text-warning"></i>&nbsp;Ullamco laboris
                                                nisi ut
                                                aliquip ex
                                                ea commodo consequat. Duis aute irure dolor in
                                                reprehenderit in voluptate trideta storacalaperda mastiro dolore eu
                                                fugiat nulla
                                                pariatur.</li>
                                        </ul>
                                        <p class="card-text"><small class="text-body-secondary">Ullamco laboris nisi ut
                                                aliquip ex
                                                ea
                                                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                                velit esse
                                                cillum
                                                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                proident</small>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <img src="image/about-img.jpg" class="img-fluid " alt="...">
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
        </section>
        <!-- END SECTION ABOUT -->
        <!-- ========================================================================================== -->
        <!-- SECTION CLIENTS -->
        <section>
            <div class="container">
                <div class="row my-5 justify-content-between align-items-center g-2">
                    <div class="col-md-2 col-sm-6 client-col">
                        <div class="card custom-card  text-center">
                            <div class="card-body">
                                <img src="image/client-5.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 client-col">
                        <div class="card custom-card  text-start">
                            <div class="card-body">
                                <img src="image/client-6.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 client-col">
                        <div class="card custom-card  text-start">
                            <div class="card-body">
                                <img src="image/client-7.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 client-col">
                        <div class="card custom-card  text-start">
                            <div class="card-body">
                                <img src="image/client-8.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 client-col">
                        <div class="card custom-card  text-start">
                            <div class="card-body">
                                <img src="image/client-1.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6  client-col">
                        <div class="card custom-card  text-start">
                            <div class="card-body">
                                <img src="image/client-2.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col">Column</div>
                    <div class="col">Column</div> -->
                </div>
            </div>
        </section>
        <!-- END SECTION CLIENTS -->
        <!-- ================================================================================================= -->
        <!-- SECTION FEATURE -->
        <section>
            <div class="container my-5">
                <div class="row my-5 justify-content-around">
                    <div class="col">
                        <div class="card custom-card mb-3">
                            <div class="row g-0">
                                <div class="col-md-6">
                                    <img src="image/features.jpg" class="img-fluid " alt="...">
                                </div>
                                <div class="col-md-6">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <i class="fas fa-receipt text-warning icon"></i>
                                            <div>
                                                <h4>AEst labore ad</h4>
                                                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris
                                                    nisi ut
                                                    aliquip
                                                </p>
                                            </div>

                                        </div>

                                        <div class="d-flex">
                                            <i class="fas fa-cube text-warning icon"></i>
                                            <div>
                                                <h4>Harum esse qui</h4>
                                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                                    officia
                                                    deserunt
                                                </p>
                                            </div>

                                        </div>

                                        <div class="d-flex">
                                            <i class="fas fa-images text-warning icon"></i>
                                            <div>
                                                <h4>Aut occaecati</h4>
                                                <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores
                                                    omnis facere
                                                </p>
                                            </div>
                                        </div>

                                        <div class="d-flex">
                                            <i class="fas fa-shield text-warning icon"></i>
                                            <div>
                                                <h4>Beatae veritatis</h4>
                                                <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat
                                                    pacta</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END SECTION FEATURE -->
        <!-- ========================================================================================= -->
        <!-- SERVICES SECTION -->
        <section id="services">
            <div class="container my-5">
                <div class="title my-5">
                    <h2>SERVICES</h2>
                    <p>CHECK OUR SERVICES</p>
                </div>
                <div class="row services">
                    <div class=" col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mb-4 mt-md-0">
                        <div class="card custom-card text-center">
                            <div class="card-body">
                                <div class="icon">
                                    <i class=" fas fa-basketball text-warning icon"></i>
                                </div>
                                <h4 class="card-title">Lorem Ipsum</h4>
                                <p class="card-text">Voluptatum deleniti atque corrupti quos dolores et quas molestias
                                    excepturi</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mb-4 mt-md-0">
                        <div class="card custom-card text-center">
                            <div class="card-body">
                                <div class="icon">
                                    <i class="fas fa-file-invoice-dollar text-warning"></i>
                                </div>
                                <h4 class="card-title">Lorem Ipsum</h4>
                                <p class="card-text">Voluptatum deleniti atque corrupti quos dolores et quas molestias
                                    excepturi</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mb-4 mt-md-0">
                        <div class="card custom-card text-center">
                            <div class="card-body">
                                <div class="icon">
                                    <i class="fas fa-gauge-simple-high text-warning"></i>
                                </div>
                                <h4 class="card-title">Lorem Ipsum</h4>
                                <p class="card-text">Voluptatum deleniti atque corrupti quos dolores et quas molestias
                                    excepturi</p>
                            </div>
                        </div>
                    </div>

                    <div class=" col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mb-4 mt-md-0">
                        <div class="card custom-card text-center">
                            <div class="card-body">
                                <div class="icon">
                                    <i class="fas fa-globe text-warning"></i>
                                </div>
                                <h4 class="card-title">Lorem Ipsum</h4>
                                <p class="card-text">Voluptatum deleniti atque corrupti quos dolores et quas molestias
                                    excepturi</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mb-4 mt-md-0">
                        <div class="card custom-card text-center">
                            <div class="card-body">
                                <div class="icon">
                                    <i class="fa-brands fa-slideshare text-warning"></i>
                                </div>
                                <h4 class="card-title">Lorem Ipsum</h4>
                                <p class="card-text">Voluptatum deleniti atque corrupti quos dolores et quas molestias
                                    excepturi</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mb-4 mt-md-0">
                        <div class="card custom-card text-center">
                            <div class="card-body">
                                <div class="icon">
                                    <i class="fas fa-archway text-warning"></i>
                                </div>
                                <h4 class="card-title">Lorem Ipsum</h4>
                                <p class="card-text">Voluptatum deleniti atque corrupti quos dolores et quas molestias
                                    excepturi</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SERVICES SECTION END -->
        <!-- =========================================================================================== -->
        <!-- CALL TO ACTION  -->
        <section>
            <div class="container-fluid text-center text-white bg-image-2">
                <div class="row ">
                    <div class="col">
                        <h3>Call to Action</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit <br> esse cillum dolore eu fugiat
                            nulla
                            pariatur.
                            Excepteur sint occaecat cupidatat non proident, .</p>
                        <button type="button" class="btn btn-outline-warning icon">Call to action</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- CALL TO ACTION END  -->
        <!-- =============================================================================================== -->
        <!-- SECTION PORTFOLIO -->
        <section id="portfolio">
            <div class="container">
                <div class="my-5 title">
                    <h2>PORTFOLIO</h2>
                    <p>CHECK OUR PORTFOLIO</p>
                </div>
                <div class="row  ">
                    <div class="col-12">
                        <ul class="d-flex text-center ms-auto justify-content-center list ">
                            <li><a href="" class="btn btn-warning">All</a></li>
                            <li><a href="" class="btn btn-warning">APP</a></li>
                            <li><a href="" class="btn btn-warning">CARD</a></li>
                            <li><a href="" class="btn btn-warning">WEB</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row portfolio">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div>
                            <img src="image/portfolio-1.jpg" class="img-fluid mt-3 mb-3">
                            <img src="image/portfolio-6.jpg" class="img-fluid mb-3">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4  col-sm-6">
                        <div>
                            <img src="image/portfolio-2.jpg" class="img-fluid mt-3 mb-3">
                            <img src="image/portfolio-5.jpg" class="img-fluid mb-3">
                            <img src="image/portfolio-9.jpg" class="img-fluid mb-3">
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-4 col-sm-6">
                        <div>
                            <img src="image/portfolio-3.jpg" class="img-fluid mt-3 mb-3 ">
                            <img src="image/portfolio-4.jpg" class="img-fluid mb-3">
                            <img src="image/portfolio-7.jpg" class="img-fluid mb-3">
                            <img src="image/portfolio-8.jpg" class="img-fluid mb-3">
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- END SECTION PORTFOLIO -->
        <!-- ================================================================================ -->
        <!-- SECTION COUNTS -->
        <section>
            <div class="container my-5">
                <div class="row justify-content-around">
                    <div class="col">
                        <div class="card custom-card mb-3">
                            <div class="row g-0">
                                <div class="col-md-6">
                                    <img src="image/counts-img.jpg" class="img-fluid " alt="...">
                                </div>
                                <div class="col-md-6">
                                    <div class="card-body">
                                        <h3 class="card-title">Voluptatem dignissimos provident quasi corporis
                                            voluptates sit
                                            assumenda.
                                        </h3>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua..</p>
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="count-flex">
                                                        <i
                                                            class="fa-sharp fa-regular fa-face-smile text-warning icon"></i>
                                                        <div>
                                                            <span class="fw-bold fs-1">60</span>
                                                            <p><strong>Happy Client</strong>Lorem, ipsum dolor sit amet
                                                                consectetur
                                                                adipisicing elit. Laboriosam deleniti</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="count-flex">
                                                        <i class="fas fa-book text-warning icon"></i>
                                                        <div>
                                                            <span class="fw-bold fs-1">60</span>
                                                            <p><strong>Happy Client</strong>Lorem, ipsum dolor sit amet
                                                                consectetur
                                                                adipisicing elit. Laboriosam deleniti</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="count-flex">
                                                        <i class="fas fa-clock text-warning icon"></i>
                                                        <div>
                                                            <span class="fw-bold fs-1">60</span>
                                                            <p><strong>Years of experience </strong>Lorem, ipsum dolor
                                                                sit
                                                                amet
                                                                consectetur
                                                                adipisicing elit. Laboriosam deleniti</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="count-flex">
                                                        <i class="fas fa-award text-warning icon"></i>
                                                        <div>
                                                            <span class="fw-bold fs-1">60</span>
                                                            <p><strong>Awards</strong>Lorem, ipsum dolor sit
                                                                amet
                                                                consectetur
                                                                adipisicing
                                                                elit. Laboriosam deleniti</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- END SECTION COUNTS -->
        <!-- ============================================================================================= -->
        <!-- SECTION TESTIMONIAL -->
        <section>
            <div class="container-fluid bg-image-3">
                <div class="row">
                    <div class="col text-center">
                        <img src="image/testimonials-1.jpg" alt="" class="rounded rounded-circle  img-fluid ">
                        <h2>Saul Goodman</h2>
                        <p>Ceo & Founder</p>
                        <p><i class="fa-solid fa-quote-left"></i>&nbsp;<i>Proin iaculis purus consequat sem cure digni
                                ssim donec
                                porttitora entum suscipit rhoncus. <br> Accusantium quam, ultricies eget id, aliquam
                                eget nibh
                                et. Maecen aliquam, risus at semper.</i>&nbsp;<i class="fa-solid fa-quote-right"></i>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- END SECTION TESTIMONIAL -->
        <!-- ========================================================================================================== -->
        <!-- SECTION TEAM -->
        <section id="team">
            <div class="container">
                <div class="my-5 title">
                    <h2>TEAM</h2>
                    <p>CHECK OUR TEAM</p>
                </div>

                <div class="row  ">
                    <div class="col-sm-12  col-lg-3 col-md-6 d-flex align-items-stretch mt-4  mt-md-0">
                        <div class="card team-image text-start">
                            <img class="card-img-top" src="image/team-1.jpg" alt="Title">
                            <div class="card-body">
                                <h4 class="card-title">Walter White</h4>
                                <p class="card-text">Chief Executive Officer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 col-md-6 d-flex align-items-stretch mt-4  mt-md-0">
                        <div class="card team-image text-start">
                            <img class="card-img-top" src="image/team-2.jpg" alt="Title">
                            <div class="card-body">
                                <h4 class="card-title">Sarah Jhonson</h4>
                                <p class="card-text">Product Manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 col-md-6 d-flex align-items-stretch mt-4  mt-md-0">
                        <div class="card team-image text-start">
                            <img class="card-img-top" src="image/team-3.jpg" alt="Title">
                            <div class="card-body">
                                <h4 class="card-title">William Anderson</h4>
                                <p class="card-text">CTO</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 col-md-6 d-flex align-items-stretch mt-4  mt-md-0">
                        <div class="card team-image text-start">
                            <img class="card-img-top" src="image/team-4.jpg" alt="Title">
                            <div class="card-body">
                                <h4 class="card-title">Amanda Jepson</h4>
                                <p class="card-text">Accountant</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- END SECTION TEAM -->
        <!-- ======================================================================= -->
        <!-- CONTACT US -->
        <section id="contact">
            <div class="container">
                <div class="my-5 title">
                    <h2>CONTACT</h2>
                    <p>CONTACT US</p>
                </div>
                <div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d28075.365130032864!2d70.3190621!3d28.40656175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1689320073282!5m2!1sen!2s"
                        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="row py-5">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="d-flex align-content-center">
                            <i class="fas fa-location-dot text-warning icon"></i>
                            <div>
                                <h4>Location</h4>
                                <p>A108 Adam Street, New York, NY 535022</p>
                            </div>
                        </div>
                        <div class="d-flex ">
                            <i class="fa-sharp fa-regular fa-envelope text-warning icon"></i>
                            <div>
                                <h4>Email:</h4>
                                <p>info@gmail.com</p>
                            </div>
                        </div>

                        <div class="d-flex">
                            <i class="fas fa-phone text-warning icon"></i>
                            <div>
                                <h4>Call us:</h4>
                                <p>A108 Adam Street, New York, NY 535022</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12">
                        <form action="">
                            <div class="row">
                                <div class="mb-3 col-6">
                                    <input type="text" name="" id="" class="form-control" placeholder="Your Name"
                                        aria-describedby="helpId">
                                </div>
                                <div class="mb-3 col-6">
                                    <input type="email" name="" id="" class="form-control" placeholder="Your Email"
                                        aria-describedby="helpId">
                                </div>
                                <div class="mb-3 col-12">
                                    <input type="text" name="" id="" class="form-control" placeholder="Subject"
                                        aria-describedby="helpId">
                                </div>
                                <div class="mb-3 col-12">
                                    <textarea name="" id="" rows="5" class="form-control" placeholder="Message"
                                        aria-describedby="helpId"></textarea>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="button" class="btn btn-warning align-items-center">Send
                                    message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <!-- END MAIN -->
    <!-- ================================================================================================================ -->
    <!-- FOOTER -->
    <footer id="footer " class="bg-dark text-white py-5">
        <div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="footer-info">
                            <h3>Gp<span class="text-warning">.</span></h3>
                            <p>
                                A108 Adam Street <br>
                                NY 535022, USA<br><br>
                                <strong>Phone: <a href="tel: +1 5589 55488 55| +1 5589 55488 55"> +1 5589 55488 55</a> </strong><br>
                                <strong>Email: <a href="mailto: info@example.com">info@example.com</a></strong> <br>
                                
                            </p>
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i
                                        class="fa-brands fa-square-twitter text-warning "></i></a>
                                <a href="#" class="facebook"><i
                                        class="fa-brands fa-square-facebook text-warning"></i></a>
                                <a href="#" class="instagram"><i class="fa-brands fa-instagram text-warning"></i></a>
                                <a href="#" class="google-plus"><i class="fa-brands fa-skype text-warning"></i></a>
                                <a href="#" class="linkedin"><i class="fa-brands fa-linkedin text-warning"></i></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="fas fa-chevron-right text-warning"></i> <a href="#">Home</a></li>
                            <li><i class="fas fa-chevron-right text-warning"></i> <a href="#">About us</a></li>
                            <li><i class="fas fa-chevron-right text-warning"></i> <a href="#">Services</a></li>
                            <li><i class="fas fa-chevron-right text-warning"></i> <a href="#">Terms of service</a>
                            </li>
                            <li><i class="fas fa-chevron-right text-warning"></i> <a href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="fas fa-chevron-right text-warning"></i> <a href="#">Web Design</a></li>
                            <li><i class="fas fa-chevron-right text-warning"></i> <a href="#">Web Development</a>
                            </li>
                            <li><i class="fas fa-chevron-right text-warning"></i> <a href="#">Product Management</a>
                            </li>
                            <li><i class="fas fa-chevron-right text-warning"></i> <a href="#">Marketing</a></li>
                            <li><i class="fas fa-chevron-right text-warning"></i> <a href="#">Graphic Design</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter ">
                        <h4>Our Newsletter</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut minima nesciunt accusamus
                            solut</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe" class="bg-warning">
                        </form>

                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- JS BOOTSTRAP CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>