* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

h1 {
    font-family: 'Belanosima', sans-serif;
}

nav {
    display: flex;
    background: white;

    height: 80px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px 0px 100px;
    flex-wrap: wrap;
}

.logo {

    font-size: 40px;
    font-weight: bold;
}

.logo a {
    text-decoration: none;
    color: black;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.5s ease;
}

/* nav ul li a.active,
nav ul li a:hover {
    color: wheat;
    background-color: lightslategray;

} */

nav .menu-btn i {
    color:black;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

input[type="checkbox"] {
    display: none;
}

.checked {
    color: orange;
}

.container {
    width: 100%;
    height: auto;
}

.row {
    width: 90%;
    margin: auto;
    margin-block: 50px;
}

.row-1 {
    width: 85%;
    margin: auto;
    padding: 50px;
}

.row-2 {
    width: 70%;
    margin: auto;
    margin-top: -245px;
    padding-bottom: 60px;
}

.row-3 {
    width: 60%;
    margin: auto;
    padding-bottom: 60px;
}

.bg-image-1 {
    width: 100%;
    background-image: url(image/card1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 660px;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    /* overflow: hidden;
    position: relative; */
}

.overlay {
    /* position: absolute;
    top: 0;
    left: 0; */
    width: 100%;
    height: 660px;
    background: rgb(20 1 1 / 61%);
    padding: 100px;
}
.bg-image-1 h1 {
    font-size: 40px;
    padding-top: 10px;
    padding-bottom: 30px;
}
.bg-image-1 p {
    padding-bottom: 10px;
    font-size: 20px;
}
.sec-center {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 20px;
}
.flex {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.flex-1 {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    /* padding: 30px; */
}
.address {
    padding-block: 10px;
}
.address a {
    text-decoration: none;
    color: white;
}
.flex-1-col-2 {
    font-size: 22px;
    padding-left: 30px;
    padding-top: 15px;
}
.flex-1-col-2 h1 {
    padding-block: 10px;
}
.flex-2 {
    display: flex;
}
.flex-2-col-1 {
    width: 30%;
    background-color: #131945;
    padding: 50px;
    color: white;
}
.flex-2-col-2 {
    width: 70%;
    padding: 50px;
    background-color: white;
}
.flex-3 {
    display: flex;
    align-items: baseline;
    gap: 20px;
    text-align: center;
}
.flex-3 h4 {
    margin-top: 5px;
}
.flex-4 {
    display: flex;
}

.flex-4-col-2 {
    background: #131945;
    width: 50%;
    color: white;
}
.flex-5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: 25px;
}
.flex-5 a {
    text-decoration: underline;
    color: #a7a7a7;
}
.flex-6 {
    display: flex;
    gap: 10px;
}
.flex-6-col {
    width: 50%;
    padding-block: 5px;
}
.flex-6-col-1 {
    width: 100%;
    padding-block: 15px;
}
/* .p{
    font-size: 20px;
    padding: 10px;
} */
.center {
    padding: 75px;
}
.fa-check {
    font-size: 10px;
    color: orange;
}
.col-3 {
    width: 32%;
}
.col-3-image img {
    width: 100%;
}
.image {
    border-left: 1px solid gray;
    border-right: 1px solid gray;
}
.col-2 {
    width: 50%;
}
.col-5 {
    width: 20%;
}
.col-5 img {
    width: 100%;
}
.float {
    float: right;
}
.designer {
    display: flex;
    gap: 10px;
}
.designer img {
    width: 10%;
    border-radius: 50%;
}
.col-2 img {
    width: 100%;
    display: block;
}
.col {
    width: 25%;
}
.bg-image-3 {
    width: 100%;
    background-image: url(image/bg-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 560px;
    color: white;
    text-align: center;
    padding-top: 60px;
}
.bg-image-3 h1 {
    font-size: 40px;
    padding-bottom: 30px;

}
.bg-color {
    background-color: #131945;
    padding: 50px;
    color: white;
}
.icon-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
    padding-block: 10px;
}
.icon-flex h4 {
    padding-block: 5px;
}
.fa-shower {
    font-size: 30px;
}
.icon-size {
    font-size: 30px;
}
.txt {
    width: 100%;
    padding: 8px;
}
input[type=email] {
    width: 100%;
    padding: 8px;
}
form h1 {
    padding-bottom: 20px;
}
sup {
    color: red;
}
textarea {
    width: 100%;
}
.button {
    background-color: #E9EDF4;
    border-color: #C4D5C0;
    color: #fff;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    color: #111;
}
.button1 {
    background-color: #194C9B;
    border-color: #C4D5C0;
    color: #fff;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 14px 40px;
    margin-top: 10px;
}
.button1:hover {
    opacity: 0.75;
}
.para {
    padding-block: 15px;
    font-size: 20px;
}
footer {
    background-color: #131945;
    color: #a7a7a7;
    font-size: 16px;
}

footer * {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
}
.row-4 {
    padding: 1em 1em;
}
.row-4.primary {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    align-items: stretch;
}
.row-5 {
    width: 90%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 40px;
}
.column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
}
h3 {
    width: 100%;
    text-align: left;
    color: white;
    font-size: 1.4em;
    white-space: nowrap;
    padding-block: 20px;
}
.contact {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}
.contact li {
    padding-bottom: 5px;
}
.contact li a {
    color: #a7a7a7;
    text-decoration: none;
}
.contact li a:hover {
    color: #2a8ded;
}
.about p {
    text-align: left;
    line-height: 2;
    margin: 0;
}
.icon {
    display: flex;
    gap: 10px;
    padding-top: 10px;
}
.copyright {
    padding: 0.3em 1em;
    background-color: #25262e;
}
.footer-menu {
    float: left;
    margin-top: 10px;
}
.footer-menu a {
    color: #cfd2d6;
    padding: 6px;
    text-decoration: none;
}
.footer-menu a:hover {
    color: #27bcda;
}

.copyright p {
    font-size: 0.9em;
    text-align: right;
}
.paragraph {
    padding-block: 10px;
    padding-left: 30px;
}
/* Media Queries */
@media (max-width: 1000px) {
    nav {
        padding: 0 40px 0 50px;
    }
}

@media (max-width: 920px) {
    nav .menu-btn i {
        display: block;
    }

    #click:checked~.menu-btn i:before {
        content: "\f00d";
    }

    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background: #111;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }

    #click:checked~ul {
        left: 0;
    }

    nav ul li {
        width: 100%;
        margin: 40px 0;
    }

    nav ul li a {
        width: 100%;
        color: white;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    #click:checked~ul li a {
        margin-left: 0px;
    }

    nav ul li a.active,
    nav ul li a:hover {
        background: black;
        color: white;
    }
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
    .bg-image-1 h1 {
        font-size: 18px;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .bg-image-3{
        padding-top: 100px;
    }
    .bg-image-3 h1 {
        font-size: 23px;
      
        padding-block: 65px;
    }
    .bg-color{
        padding: 0px;
    }

    .row {
        width: 100%;
        margin: auto;
        margin-block: 50px;
    }

    .row-1 {
        width: 100%;
        margin: auto;
        padding: 50px;
    }

    .row-2 {
        width: 100%;
        margin: auto;
        
    
    }

    /* .row-3 {
        width: 100%;
        margin: auto;
        padding-bottom: 60px;
    } */
    .row-4.primary{
        display: block;
    }
    .row-5 {
        width: 100%;
        padding-top: 30px;
        padding-bottom: 15px;
    }

    .flex {
        display: block;
        padding: 5px;
    }

    .flex-1 {
        display: block;
    }

    .flex-1-col-2 {
        width: 100%;
        font-size: 21px;
        padding-top: 15px;
    }

    .col {
        width: 100%;
    }
    .col-2 {
        width: 100%;
        padding: 5px;
    }

    .col-3 {

        width: 100%;
        margin: 5;
        padding-left: 10px;
    }
    .center {
        padding: 10px;
    }

    .flex-1-col-2 {
        width: 100%;
    }

    .flex-2 {
        display: block;
    }
    .button1{
        margin-left: 11px;
    }
    .flex-2-col-1 {
        width: 100%;
        padding: 50px;
        font-size: 20px;
    }
    .flex-2-col-2 {
        width: 100%;
        padding: 5px;
    }

    .flex-3 {
        display: block;
    }

    .flex-4 {
        display: block;
    }
    .flex-4-col-2 {
        width: 100%;
       
    }
    .flex-5 {
        display: block;
    }

    .flex-6 {
        display: block;
        padding: 5px;
    }
    .flex-6-col {
        width: 100%;
        padding: 5px;
    }
    .flex-6-col-1 {
        width: 100%;
        padding: 4px;
    }
    .col-5{
        width: 100%;
    }
    form h1 {
        padding-top: 20px;
        padding-bottom: 10px;
    }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .bg-image-1 h1 {
        font-size: 18px;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .bg-image-3{
        padding-top: 100px;
    }
    .bg-image-3 h1 {
        font-size: 23px;
      
        padding-block: 65px;
    }
    .bg-color{
        padding: 0px;
    }

    .row {
        width: 100%;
        margin: auto;
        margin-block: 50px;
    }

    .row-1 {
        width: 100%;
        margin: auto;
        padding: 50px;
    }

    .row-2 {
        width: 100%;
        margin: auto;
        
    
    }

    .row-4.primary{
        display: block;
    }
    .row-5 {
        width: 100%;
        padding-top: 30px;
        padding-bottom: 15px;
    }

    .flex {
        display: block;
        padding: 5px;
    }

    .flex-1 {
        display: block;
    }

    .flex-1-col-2 {
        width: 100%;
        font-size: 21px;
        padding-top: 15px;
    }

    .col {
        width: 100%;
    }
    .col-2 {
        width: 100%;
        padding: 5px;
    }

    .col-3 {

        width: 100%;
        margin: 5;
        padding-left: 10px;
    }
    .center {
        padding: 10px;
    }

    .flex-1-col-2 {
        width: 100%;
    }

    .flex-2 {
        display: block;
    }
    .button1{
        margin-left: 11px;
    }
    .flex-2-col-1 {
        width: 100%;
        padding: 50px;
        font-size: 20px;
    }
    .flex-2-col-2 {
        width: 100%;
        padding: 5px;
    }

    .flex-3 {
        display: block;
    }

    .flex-4 {
        display: block;
    }
    .flex-4-col-2 {
        width: 100%;
       
    }
    .flex-5 {
        display: block;
    }

    .flex-6 {
        display: block;
        padding: 5px;
    }
    .flex-6-col {
        width: 100%;
        padding: 5px;
    }
    .flex-6-col-1 {
        width: 100%;
        padding: 4px;
    }
    .col-5{
        width: 100%;
    }
    form h1 {
        padding-top: 20px;
        padding-bottom: 10px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
    .bg-image-1 h1 {
        font-size: 18px;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .bg-image-3{
        padding-top: 100px;
    }
    .bg-image-3 h1 {
        font-size: 23px;
      
        padding-block: 65px;
    }
    .bg-color{
        padding: 0px;
    }

    .row {
        width: 100%;
        margin: auto;
        margin-block: 50px;
    }

    .row-1 {
        width: 100%;
        margin: auto;
        padding: 50px;
    }

    .row-2 {
        width: 100%;
        margin: auto;
        
    
    }

    .row-4.primary{
        display: block;
    }
    .row-5 {
        width: 100%;
        padding-top: 30px;
        padding-bottom: 15px;
    }

    .flex {
        display: block;
        padding: 5px;
    }

    .flex-1 {
        display: block;
    }

    .flex-1-col-2 {
        width: 100%;
        font-size: 21px;
        padding-top: 15px;
    }

    .col {
        width: 100%;
    }
    .col-2 {
        width: 100%;
        padding: 5px;
    }

    .col-3 {

        width: 100%;
        margin: 5;
        padding-left: 10px;
    }
    .center {
        padding: 10px;
    }

    .flex-1-col-2 {
        width: 100%;
    }

    .flex-2 {
        display: block;
    }
    .button1{
        margin-left: 11px;
    }
    .flex-2-col-1 {
        width: 100%;
        padding: 50px;
        font-size: 20px;
    }
    .flex-2-col-2 {
        width: 100%;
        padding: 5px;
    }

    .flex-3 {
        display: block;
    }

    .flex-4 {
        display: block;
    }
    .flex-4-col-2 {
        width: 100%;
       
    }
    .flex-5 {
        display: block;
    }

    .flex-6 {
        display: block;
        padding: 5px;
    }
    .flex-6-col {
        width: 100%;
        padding: 5px;
    }
    .flex-6-col-1 {
        width: 100%;
        padding: 4px;
    }
    .col-5{
        width: 100%;
    }
    form h1 {
        padding-top: 20px;
        padding-bottom: 10px;
    }
}@media only screen and (min-width: 9560px) and (max-width: 1023px) {
    .bg-image-1 h1 {
        font-size: 18px;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .bg-image-3{
        padding-top: 100px;
    }
    .bg-image-3 h1 {
        font-size: 23px;
      
        padding-block: 65px;
    }
    .bg-color{
        padding: 0px;
    }

    .row {
        width: 100%;
        margin: auto;
        margin-block: 50px;
    }

    .row-1 {
        width: 100%;
        margin: auto;
        padding: 50px;
    }

    .row-2 {
        width: 100%;
        margin: auto;
        
    
    }

    .row-4.primary{
        display: block;
    }
    .row-5 {
        width: 100%;
        padding-top: 30px;
        padding-bottom: 15px;
    }

    .flex {
        display: block;
        padding: 5px;
    }

    .flex-1 {
        display: block;
    }

    .flex-1-col-2 {
        width: 100%;
        font-size: 21px;
        padding-top: 15px;
    }

    .col {
        width: 100%;
    }
    .col-2 {
        width: 100%;
        padding: 5px;
    }

    .col-3 {

        width: 100%;
        margin: 5;
        padding-left: 10px;
    }
    .center {
        padding: 10px;
    }

    .flex-1-col-2 {
        width: 100%;
    }

    .flex-2 {
        display: block;
    }
    .button1{
        margin-left: 11px;
    }
    .flex-2-col-1 {
        width: 100%;
        padding: 50px;
        font-size: 20px;
    }
    .flex-2-col-2 {
        width: 100%;
        padding: 5px;
    }

    .flex-3 {
        display: block;
    }

    .flex-4 {
        display: block;
    }
    .flex-4-col-2 {
        width: 100%;
       
    }
    .flex-5 {
        display: block;
    }

    .flex-6 {
        display: block;
        padding: 5px;
    }
    .flex-6-col {
        width: 100%;
        padding: 5px;
    }
    .flex-6-col-1 {
        width: 100%;
        padding: 4px;
    }
    .col-5{
        width: 100%;
    }
    form h1 {
        padding-top: 20px;
        padding-bottom: 10px;
    }
}